# kittens

./: .gitignore  README.md  all_breeds.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kittens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittens/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kittens/common/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/kittens/core/: App.kt  DI.kt
app/src/main/java/com/example/kittens/core/modules/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kittens/data/: BreedMapper.kt  BreedsRepo.kt  CatsMapper.kt  CatsRepo.kt  GlideImageProvider.kt  ImageProvider.kt
app/src/main/java/com/example/kittens/data/database/: AppDatabase.kt  BreedDao.kt  CatDao.kt  FavouriteCatDao.kt
app/src/main/java/com/example/kittens/data/database/models/: Breed.kt  BreedWithCat.kt  Cat.kt  FavouriteCat.kt
app/src/main/java/com/example/kittens/data/mappings/: BreedMapper.kt  CatsMapper.kt  FavouriteCatsMapper.kt
app/src/main/java/com/example/kittens/data/network/: ICatService.kt  IFavouriteCatService.kt  Interceptors.kt  LoggingInterceptor.kt
app/src/main/java/com/example/kittens/data/network/models/: Breed.kt  Cat.kt  FavouriteCat.kt  SuccessResponse.kt  Weight.kt
app/src/main/java/com/example/kittens/data/providers/: GlideImageProvider.kt  ImageProvider.kt
app/src/main/java/com/example/kittens/data/repos/: BreedsRepo.kt  CatsRepo.kt  FavouriteCatsRepo.kt
app/src/main/java/com/example/kittens/domain/: IRepo.kt
app/src/main/java/com/example/kittens/domain/models/: Breed.kt  Cat.kt  FavouriteCat.kt
app/src/main/java/com/example/kittens/models/: Breed.kt  Cat.kt  Weight.kt
app/src/main/java/com/example/kittens/networking/: ICatService.kt  LoggingInterceptor.kt  ResponseLoggingInterceptor.kt
app/src/main/java/com/example/kittens/presentation/recycler/: KittensAdapter.kt
app/src/main/java/com/example/kittens/presentation/ui/: BreedsFragment.kt  BreedsScreen.kt  BreedsViewModel.kt  CatsFragment.kt  CatsScreen.kt  CatsViewModel.kt  FavouriteCatsFragment.kt  FavouriteCatsScreen.kt  FavouriteCatsViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UiStatus.kt
app/src/main/java/com/example/kittens/presentation/ui/compose/: BreedsScreen.kt  CatsScreen.kt  FavouriteCatsScreen.kt
app/src/main/java/com/example/kittens/presentation/ui/recycler/: KittensAdapter.kt
app/src/main/java/com/example/kittens/recycler/: KittensAdapter.kt
app/src/main/java/com/example/kittens/repo/: BreedsRepo.kt
app/src/main/java/com/example/kittens/room/models/: AppDatabase.kt  Breed.kt  BreedDao.kt
app/src/main/java/com/example/kittens/ui/: BreedsFragment.kt  BreedsViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_first.xml  fragment_second.xml  layout_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kittens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
